<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="iop">Шары воздушные</title>
    <style>
        *{ margin:0; }
        body{
            height:700px;
            background-repeat: none;
            background-size:cover;
            background-attachment:fixed;
            background-color:rgb(87, 78, 78);
            margin: 0;
        }
        .iop {
            font-family:Comic Sans MS;
            font-size: 64px;
            text-align:center; 
        }
        .post {
            background:url("images/iop.jpeg");
            padding: 10px 5%;
            width: 1440px;
            height: 500px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .post>* {
            display:inline-block;
            width:450px;
            font-size:100px;
            vertical-align: center; 
        }
    </style>
</head>
<body>
    <header class="post">
        <H1 class="iop">Шары воздушные</H1>
    </header>
    <main></main>
</body>
</html>